source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               copyright.txt,\
               epl-v10.html,\
               license.html,\
               plugin.properties,\
               src/org/eclipse/emf/texo/xml/model/extensions/extensions.ecore
