# emf.texo

core/org.eclipse.emf.texo/: .classpath  about.properties  build.properties  pom.xml
core/org.eclipse.emf.texo.datagenerator/: .classpath  pom.xml
core/org.eclipse.emf.texo.json/: build.properties  pom.xml
core/org.eclipse.emf.texo.sdk/: .project  build.properties  plugin.properties
core/org.eclipse.emf.texo.xml/: pom.xml
features/org.eclipse.emf.texo-feature/: feature.properties  feature.xml
features/org.eclipse.emf.texo.datagenerator-feature/: feature.properties  feature.xml
features/org.eclipse.emf.texo.license-feature/: .project  build.properties  feature.properties  feature.xml
features/org.eclipse.emf.texo.modelgenerator.test-feature/: feature.properties  feature.xml
features/org.eclipse.emf.texo.runtime.core-feature/: feature.properties  feature.xml
features/org.eclipse.emf.texo.sdk-feature/: feature.properties  feature.xml
features/org.eclipse.emf.texo.site-feature/: buckminster.cspex  build.properties  category.xml  feature.properties  feature.xml
features/org.eclipse.emf.texo.test-feature/: feature.properties  feature.xml
generator/org.eclipse.emf.texo.annotations.model/: build.properties  pom.xml
generator/org.eclipse.emf.texo.annotations.model.edit/: build.properties
generator/org.eclipse.emf.texo.annotations.model.editor/: build.properties
generator/org.eclipse.emf.texo.eclipse.generator/: build.properties
generator/org.eclipse.emf.texo.example.annotations/: .project  build.properties  plugin.properties
generator/org.eclipse.emf.texo.generator/: build.properties
generator/org.eclipse.emf.texo.modelgenerator/: build.properties
generator/org.eclipse.emf.texo.modelgenerator.edit/: build.properties
generator/org.eclipse.emf.texo.orm/: build.properties  (+1 more)
generator/org.eclipse.emf.texo.orm.edit/: build.properties  plugin.properties
(+1444 files in other folders)
