<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.emf</groupId>
	<artifactId>org.eclipse.emf.texo.annotations.model</artifactId>
	<version>0.9.0.qualifier</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<name>Texo (Incubation)</name>
	<url>http://wiki.eclipse.org/Texo</url>
	<description>Texo Pojo, JPA, orm generation, http://wiki.eclipse.org/Texo</description>
	<organization>
		<name>Eclipse.org</name>
		<url>http://www.eclipse.org</url>
	</organization>
	<scm>
		<url>http://git.eclipse.org/c/texo/org.eclipse.emf.texo.git/</url>
	</scm>
	<developers>
		<developer>
			<id>mtaal</id>
			<name>Martin Taal</name>
			<email>mtaal@elver.org</email>
		</developer>
	</developers>
	<ciManagement>
		<url>https://hudson.eclipse.org/texo</url>
	</ciManagement>
	<issueManagement>
		<url>https://bugs.eclipse.org/bugs/enter_bug.cgi?product=EMFT&amp;component=Texo&amp;version=0.9.0</url>
		<system>Bugzilla</system>
	</issueManagement>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>[2.5.0,3.0.0)</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>[3.5.0,4.0.0)</version>
		</dependency>
	</dependencies>
</project>