
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2010/05/11 20:39:06 mtaal Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               copyright.txt,\
               epl-v10.html,\
               license.html
jars.compile.order = .
source.. = src/
output.. = bin/
