source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.properties,\
               src/org/eclipse/emf/texo/server/web/instance.xslt,\
               src/org/eclipse/emf/texo/server/web/instances.xslt
