Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.texo.example.annotations;singleton=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.texo.annotations.model;bundle-version="[0.9.0,1.1.0)",
 org.eclipse.emf.texo.generator;bundle-version="[0.9.0,1.1.0)",
 org.eclipse.emf.texo;bundle-version="[0.9.0,1.1.0)",
 org.eclipse.emf.texo.modelgenerator;bundle-version="[0.9.0,1.1.0)",
 org.eclipse.emf.texo.eclipse;bundle-version="[0.9.0,1.1.0)"
Bundle-ActivationPolicy: lazy
