# Copyright (c) 2015 Springsite B.V. (The Netherlands) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Martin Taal - initial API and implementation

# NLS_MESSAGEFORMAT_VAR

bin.includes = feature.xml,\
               feature.properties,\
               epl-v10.html,\
               about.html,\
               license.html
src.includes = epl-v10.html,\
               about.html,\
               license.html
